C:\Users\Fox\source\repos\Laba12\Laba12\obj\Debug\netcoreapp3.1\Laba12.csprojAssemblyReference.cache
C:\Users\Fox\source\repos\Laba12\Laba12\obj\Debug\netcoreapp3.1\Laba12.Form1.resources
C:\Users\Fox\source\repos\Laba12\Laba12\obj\Debug\netcoreapp3.1\Laba12.csproj.GenerateResource.cache
C:\Users\Fox\source\repos\Laba12\Laba12\obj\Debug\netcoreapp3.1\Laba12.AssemblyInfoInputs.cache
C:\Users\Fox\source\repos\Laba12\Laba12\obj\Debug\netcoreapp3.1\Laba12.AssemblyInfo.cs
C:\Users\Fox\source\repos\Laba12\Laba12\obj\Debug\netcoreapp3.1\Laba12.csproj.CoreCompileInputs.cache
C:\Users\Fox\source\repos\Laba12\Laba12\bin\Debug\netcoreapp3.1\Laba12.exe
C:\Users\Fox\source\repos\Laba12\Laba12\bin\Debug\netcoreapp3.1\Laba12.deps.json
C:\Users\Fox\source\repos\Laba12\Laba12\bin\Debug\netcoreapp3.1\Laba12.runtimeconfig.json
C:\Users\Fox\source\repos\Laba12\Laba12\bin\Debug\netcoreapp3.1\Laba12.runtimeconfig.dev.json
C:\Users\Fox\source\repos\Laba12\Laba12\bin\Debug\netcoreapp3.1\Laba12.dll
C:\Users\Fox\source\repos\Laba12\Laba12\bin\Debug\netcoreapp3.1\Laba12.pdb
C:\Users\Fox\source\repos\Laba12\Laba12\obj\Debug\netcoreapp3.1\Laba12.dll
C:\Users\Fox\source\repos\Laba12\Laba12\obj\Debug\netcoreapp3.1\Laba12.pdb
C:\Users\Fox\source\repos\Laba12\Laba12\obj\Debug\netcoreapp3.1\Laba12.genruntimeconfig.cache
